{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["tests/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
